shader.frag
// Module Version 10000
// Generated by (magic number): 8000b
// Id's are bound by 37

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 9 17 22
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 450
                              Name 4  "main"
                              Name 9  "outColor"
                              Name 13  "texSampler"
                              Name 17  "fragTexCoord"
                              Name 22  "fragColor"
                              Decorate 9(outColor) Location 0
                              Decorate 13(texSampler) DescriptorSet 0
                              Decorate 13(texSampler) Binding 1
                              Decorate 17(fragTexCoord) Location 1
                              Decorate 22(fragColor) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 4
               8:             TypePointer Output 7(fvec4)
     9(outColor):      8(ptr) Variable Output
              10:             TypeImage 6(float) 2D sampled format:Unknown
              11:             TypeSampledImage 10
              12:             TypePointer UniformConstant 11
  13(texSampler):     12(ptr) Variable UniformConstant
              15:             TypeVector 6(float) 2
              16:             TypePointer Input 15(fvec2)
17(fragTexCoord):     16(ptr) Variable Input
              20:             TypeVector 6(float) 3
              21:             TypePointer Input 20(fvec3)
   22(fragColor):     21(ptr) Variable Input
              23:             TypeInt 32 0
              24:     23(int) Constant 0
              25:             TypePointer Input 6(float)
              28:     23(int) Constant 1
              31:     23(int) Constant 2
              34:    6(float) Constant 1065353216
         4(main):           2 Function None 3
               5:             Label
              14:          11 Load 13(texSampler)
              18:   15(fvec2) Load 17(fragTexCoord)
              19:    7(fvec4) ImageSampleImplicitLod 14 18
              26:     25(ptr) AccessChain 22(fragColor) 24
              27:    6(float) Load 26
              29:     25(ptr) AccessChain 22(fragColor) 28
              30:    6(float) Load 29
              32:     25(ptr) AccessChain 22(fragColor) 31
              33:    6(float) Load 32
              35:    7(fvec4) CompositeConstruct 27 30 33 34
              36:    7(fvec4) FMul 19 35
                              Store 9(outColor) 36
                              Return
                              FunctionEnd
